VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: CN2 CN3
VAL_TABLE_ ID3 3 "Beschreibung für den Wert '0x3'" ;


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ Red : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Purple : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Orange : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Blue : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 1 Hacked: 8 CN2

BO_ 0 Legitimate: 2 CN3
 SG_ NodeNumber : 8|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ sensor : 0|8@1- (1,0) [0|0] "" Vector__XXX



EV_ StartBlue: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ StartOrange: 0 [0|1] "" 0 2 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ StartRed: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ StartPurple: 0 [0|1] "" 0 4 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ CANID: 0 [0|3] "" 0 5 DUMMY_NODE_VECTOR3 Vector__XXX;

CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";

